# gRPC-GraphQL-PoC

AccountServiceAPI/: .gitignore  AccountServiceAPI.csproj  AccountServiceAPI.sln  Migration.txt  Program.cs  Startup.cs
AccountServiceAPI/Commands/: CommandBase.cs  CommandBus.cs  CommandHandlerResult.cs  CommandResult.cs  ICommand.cs  ICommandBus.cs  IHandleCommand.cs  ProfileCommandBus.cs  TokenProvider.cs  TokenResponse.cs
AccountServiceAPI/Commands/Account/: SignInCommand.cs  SignInCommandHandler.cs  SignUpCommand.cs  SignUpCommandHandler.cs
AccountServiceAPI/Commands/Profile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
AccountServiceAPI/Commands/RequestService/: CreateRequestServiceCommand.cs  CreateRequestServiceCommandHandler.cs
AccountServiceAPI/Data/: ProfileDbContext.cs
AccountServiceAPI/Models/Commands/Account/: SignInModel.cs  SignUpModel.cs
AccountServiceAPI/Models/Commands/Profile/: UpdateProfileModel.cs
AccountServiceAPI/Models/Commands/RequestService/: CreateRequestServiceModel.cs
AccountServiceAPI/Models/Domain/: BaseDomain.cs  Profile.cs  RequestService.cs  Role.cs  User.cs
AccountServiceAPI/Properties/: launchSettings.json
AccountServiceAPI/Protos/: greet.proto
AccountServiceAPI/Protos/Queries/: profile_query.proto
AccountServiceAPI/Services/: GreeterService.cs
AccountServiceAPI/Services/Commands/: AccountCommandService.cs  ProfileCommandService.cs
AccountServiceAPI/Services/Queries/: ProfileQueryService.cs
AccountServiceGraphQL/: .env.example  .gitignore  README.md  apollo.config.js  nodemon.json  package.json  tsconfig.json  tslint.json
AccountServiceGraphQL/docs/protocol-buffers/styles/: styleguide.md
AccountServiceGraphQL/src/: config.js  server.ts
AccountServiceGraphQL/src/graphql/resolvers/: index.ts
AccountServiceGraphQL/src/graphql/schema/: schema.graphql
WestlandVenturesWebApp/: .env.sample  .gitignore  README.md  apollo.config.js  package.json  tsconfig.json
WestlandVenturesWebApp/config/: webpack.config.js
WestlandVenturesWebApp/public/: index.html
WestlandVenturesWebApp/src/: index.tsx
WestlandVenturesWebApp/src/appRoot/: index.tsx
WestlandVenturesWebApp/src/css/: editor.scss  style.scss
WestlandVenturesWebApp/src/types/: draft-js-plugins.d.ts
(+48 files in other folders)
